{
  "name": "property-pane-wrap",
  "version": "0.1.0",
  "description": "Property Pane Wrap for SPFx",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PathToSharePoint/property-pane-wrap.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SPFx",
    "SharePoint",
    "Property Pane"
  ],
  "author": "Christophe Humbert",
  "license": "ISC",
  "peerDependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@microsoft/sp-property-pane": "^1.13.1",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "typescript": "~3.9.7"
  },
  "bugs": {
    "url": "https://github.com/PathToSharePoint/property-pane-wrap/issues"
  },
  "homepage": "https://github.com/PathToSharePoint/property-pane-wrap#readme",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {}
}
